<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
<<<<<<< HEAD
                    <span>C:\Users\Bizruntime-36\AppData\Local\Temp\testng-eclipse-538751404\testng-customsuite.xml</span>
=======

                    <span>C:\Users\Bizruntime-52\AppData\Local\Temp\testng-eclipse-1869061926\testng-customsuite.xml</span>

                    <span>C:\Users\Bizruntime-36\AppData\Local\Temp\testng-eclipse-461198955\testng-customsuite.xml</span>

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="Procedures_Scripts.Procedures_upload_file" class="method navigator-link" hash-for-method="Procedures_uploading_file">Procedures_uploading_file</a> <!-- method navigator-link -->
=======

                        <a href="#" panel-name="suite-Default_suite" title="directory_Scripts.Directory_Scripts" class="method navigator-link" hash-for-method="directory_Scripts">directory_Scripts</a> <!-- method navigator-link -->

                        <a href="#" panel-name="suite-Default_suite" title="Procedures_Scripts.Procedures_Documents_crud" class="method navigator-link" hash-for-method="Procedures_Documents_crud_operations">Procedures_Documents_crud_operations</a> <!-- method navigator-link -->

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
<<<<<<< HEAD
              <span class="class-name">Procedures_Scripts.Procedures_upload_file</span>
=======

              <span class="class-name">directory_Scripts.Directory_Scripts</span>

              <span class="class-name">Procedures_Scripts.Procedures_Documents_crud</span>

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="Procedures_uploading_file">
                  </a> <!-- Procedures_uploading_file -->
                  <span class="method-name">Procedures_uploading_file</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;PROCEDURE DOCUMENTS&apos;]/ancestor::div[2]//*[contains(@name,&apos;plus&apos;)]&quot;}
=======

                  <a name="directory_Scripts">
                  </a> <!-- directory_Scripts -->
                  <span class="method-name">directory_Scripts</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (15d7ecd14875cd40bf497637907ed593)] -&gt; xpath: //*[@class=&apos;head-route full-opacity&apos;]//*[contains(@data-mat-icon-name,&apos;FDC_Checkmark&apos;)]] (tried for 150 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-T7MTUKF&apos;, ip: &apos;192.168.1.29&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BIZRUN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57944}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 15d7ecd14875cd40bf497637907ed593
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at Utils.WebDriverCommonLib.waitForExpactedElement_150(WebDriverCommonLib.java:105)
	at directory_Object.Directory_Objects.clickOnSaveButton(Directory_Objects.java:288)
	at directory_Scripts.Directory_Scripts.directory_Scripts(Directory_Scripts.java:38)

                  <a name="Procedures_Documents_crud_operations">
                  </a> <!-- Procedures_Documents_crud_operations -->
                  <span class="method-name">Procedures_Documents_crud_operations</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: chrome not reachable
>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-NVU0P8L&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BIZRUN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:21532}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6fb3284bc0e845c5848b64a338394a26
*** Element info: {Using=xpath, value=//*[text()=&apos;PROCEDURE DOCUMENTS&apos;]/ancestor::div[2]//*[contains(@name,&apos;plus&apos;)]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<<<<<<< HEAD
	at Procedures_Object.Procedures_Documents_Objects.clickOnProcedureDocumentationAddbutton(Procedures_Documents_Objects.java:270)
	at Procedures_Scripts.Procedures_upload_file.Procedures_uploading_file(Procedures_upload_file.java:24)
=======
	at Procedures_Object.Procedures_Objects.clickOnProcedure(Procedures_Objects.java:165)
	at Procedures_Scripts.Procedures_Documents_crud.Procedures_Documents_crud_operations(Procedures_Documents_crud.java:19)

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
            <span class="header-content">C:\Users\Bizruntime-36\AppData\Local\Temp\testng-eclipse-538751404\testng-customsuite.xml</span>
=======

            <span class="header-content">C:\Users\Bizruntime-52\AppData\Local\Temp\testng-eclipse-1869061926\testng-customsuite.xml</span>

            <span class="header-content">C:\Users\Bizruntime-36\AppData\Local\Temp\testng-eclipse-461198955\testng-customsuite.xml</span>

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
<<<<<<< HEAD
      &lt;class name=&quot;Procedures_Scripts.Procedures_upload_file&quot;/&gt;
=======

      &lt;class name=&quot;directory_Scripts.Directory_Scripts&quot;/&gt;

      &lt;class name=&quot;Procedures_Scripts.Procedures_Documents_crud&quot;/&gt;

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
<<<<<<< HEAD
data.setCell(0, 1, 'Procedures_uploading_file')
data.setCell(0, 2, 'Procedures_Scripts.Procedures_upload_file')
data.setCell(0, 3, 79516);
=======
<<<<<<< HEAD
data.setCell(0, 1, 'directory_Scripts')
data.setCell(0, 2, 'directory_Scripts.Directory_Scripts')
data.setCell(0, 3, 636504);
=======
data.setCell(0, 1, 'Procedures_Documents_crud_operations')
data.setCell(0, 2, 'Procedures_Scripts.Procedures_Documents_crud')
data.setCell(0, 3, 12233);
>>>>>>> 5602342bacb05455409e9691716b992ae515a219
>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 1 minutes</span>
=======

              <span class="suite-total-time">Total running time: 10 minutes</span>

              <span class="suite-total-time">Total running time: 12 seconds</span>

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
<<<<<<< HEAD
              <div class="chronological-class-name">Procedures_Scripts.Procedures_upload_file</div> <!-- chronological-class-name -->
=======

              <div class="chronological-class-name">directory_Scripts.Directory_Scripts</div> <!-- chronological-class-name -->

              <div class="chronological-class-name">Procedures_Scripts.Procedures_Documents_crud</div> <!-- chronological-class-name -->

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
              <div class="configuration-method before">
                <span class="method-name">LaunchBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
<<<<<<< HEAD
                <span class="method-name">Procedures_uploading_file</span>
                <span class="method-start">159339 ms</span>
=======

                <span class="method-name">directory_Scripts</span>
                <span class="method-start">198906 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">LogOut([TestResult name=directory_Scripts status=FAILURE method=Directory_Scripts.directory_Scripts()[pri:0...)</span>
                <span class="method-start">835417 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">Quit</span>
                <span class="method-start">838823 ms</span>

                <span class="method-name">Procedures_Documents_crud_operations</span>
                <span class="method-start">172517 ms</span>
>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">LogOut([TestResult name=Procedures_uploading_file status=FAILURE method=Procedures_upload_file.Procedures_u...)</span>
                <span class="method-start">238867 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">Quit</span>
<<<<<<< HEAD
                <span class="method-start">248456 ms</span>
=======
                <span class="method-start">197552 ms</span>

>>>>>>> a269d55b2f17ff040eb06ad508334d9b09083a83
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
